<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="aeramli.ma.backbasecitiesapp.ui.city.fragment.CityListFragment">

    <data>

        <variable
            name="viewModel"
            type="aeramli.ma.backbasecitiesapp.ui.viewmodel.CityListFragmentViewModel" />

        <variable
            name="listener"
            type="aeramli.ma.backbasecitiesapp.ui.city.adapter.CityListRecyclerAdapter.OnCitySelectedListener"/>
    </data>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:cities="@{viewModel.cities}"
        app:listener="@{listener}"/>
</layout>